server.port = 8080

# Postgresql database
datasource.ngd.jdbc-url=jdbc:postgresql://localhost:5432/ngdstore
datasource.ngd.username=postgres
datasource.ngd.password=1111
datasource.ngd.validation-query=SELECT 1
datasource.ngd.test-on-borrow=true

#create the folder structure ngd-app/user/images under your user home
ngd.ext-resource.location =file:/${user.home}/ngd-app/user/images/

ngd.photos.max = 3
#number of users per message page
ngd.msg.user.count = 3
ngd.user.views.count = 4
ngd.user.search.count = 4
#security.basic=false


spring.mail.host=
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.from=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext