server.port = 8080

# Postgresql database
datasource.ngd.jdbc-url=jdbc:postgresql://localhost:5432/ngdstore
datasource.ngd.username=postgres
datasource.ngd.password=1111
datasource.ngd.validation-query=SELECT 1
datasource.ngd.test-on-borrow=true

#use this key only when running from the IDE, otherwise use the absolute path image resource location (e.g file:///C:/ngd-app/user/images/)
ngd.ext-resource.location=static/user/images/
#ngd.ext-resource.location=file:///C:/ngd-app/user/images/

ngd.photos.max = 3
#number of users per message page
ngd.msg.user.count = 3
ngd.user.views.count = 4
ngd.user.search.count = 4


spring.mail.host=192.168.101.114
spring.mail.port=25
spring.mail.username=noreply@tis.hr
#za noreply@tis.hr nije potreban password
spring.mail.password=
spring.mail.properties.mail.from=noreply@tis.hr
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext