spring.profiles.active=ngd

spring.servlet.multipart.maxFileSize=1MB
spring.servlet.multipart.maxRequestSize=1MB
server.session.tracking-modes=cookie

app.version=v0.9

#logging.level.org.springframework.web: DEBUG


